.text-sc{
  background: url(../images/text-simplayclerver.png) no-repeat;
  width: 191px;
  height: 55px;
  display: block;
}
.text-center{
  text-align: center;
}
[class^=font-]{
  background-image: url(../images/font-family.png);
  display: inline-block;
  .ie7-inline-block();
}
.font-nav-a1,.font-nav-a2,.font-nav-a3,.font-nav-a4,.font-nav-a5{
  height: 16px;
  width: 64px;
}
.font-nav-a1{
  background-position: -9px -7px;
}
.font-nav-a2{
  background-position: -89px -7px;
}
.font-nav-a3{
  background-position: -173px -7px;
}
.font-nav-a4{
  background-position: -259px -7px;
}
.font-nav-a5{
  background-position: -343px -7px;
}

.font-becomeTalent{
  width: 70px;
  height: 15px;
  background-position: -58px -50px;
}
.font-guessed{
  width: 70px;
  height: 15px;
  background-position: -141px -70px;
}