[class*=icon-],[class*=btn-]{
  background-image: url(../images/sprites.png);
  border: 0;
}
.btn-shadow(){
  display: block;
  border: 1px solid #e3e3e3;
  border-bottom: 1px solid #cacaca;
  border-left: 1px solid #cacaca;
  .box-shadow(-1px 1px 3px #bcbcbc);
}
.btn-share{
  margin-top: -3px;
  width: 56px;
  height: 27px;
  display: inline-block;
  text-align: center;
  background-position: -6px -303px;
  &:hover,&.selected{
    background-position: -95px -303px;
  }
}
.tv-btns .btn-share{
  width: 85px;
  height:28px;
  margin: 0;
  background-position: -412px -367px;
  &:hover,&.selected{
    background-position: -412px -403px;
  }
  &.disable{
    background-position: -248px -596px!important;
  }
}
.btn-submit{
  width: 50px;
  height: 25px;
  background-position: -94px -341px;
  display: inline-block;
  &:hover{
    background-position: -94px -372px;
  }
}
.share-bar,.icon-tsina,.icon-kaixin001,.icon-douban,.icon-renren,.icon-tqq{
  background-image: url(../images/share-icon.png);
}
.share-bar{
  width: 213px - 5px;
  height: 82px - 10px;
  background-position: 0px -56px;
  position: absolute;
  padding-top: 10px;
  padding-left: 5px;
  display: none;
}
.icon-tsina,.icon-kaixin001,.icon-douban,.icon-renren,.icon-tqq{
  width: 38px;
  height: 38px;
  display: inline-block;
  .ie7-inline-block();
  margin-left: -8px;
}
.icon-tsina{
  background-position: -13px -3px;
  margin-left: 5px;
}
.icon-kaixin001{
  background-position: -49px -3px;
}
.icon-douban{
  background-position: -85px -3px;
}
.icon-renren{
  background-position: -124px -3px;
}
.icon-tqq{
  background-position: -159px -3px;
}

.btn-controller-expert{
  width: 42px;
  height: 34px;
  display: inline-block;
  cursor: pointer;
  .ie7-inline-block();
  background-position: -182px -3px;
  &.selected{
    background-position: -132px -3px;
  }
}
.btn-controller-callBoard2{
  width: 24px;
  height: 22px;
  background-position: -184px -100px;
  display: inline-block;
  .ie7-inline-block();
  &.selected{
    background-position: -184px -67px;
  }
}
.btn-3d-guessTalent{
  width: 172px;
  height: 50px;
  cursor: pointer;
  display: block;
  margin-top: 3px;
  background-position: -7px -173px;
  &:hover{
    background-position: -7px -238px;
  }
}
.btn-3d-becomeTalent{
  width: 148px;
  height: 64px;
  background-position: -243px 0;
  display: block;
  cursor: pointer;
  margin-left: 119px;
  margin-top: 2px;
  &:hover{
    background-position: -243px -65px;
  }
}
.btn-3d-becomeTalent2{
  width: 156px;
  height: 50px;
  background-position: -243px -269px;
  display: block;
  cursor: pointer;
  &:hover{
    background-position: -243px -335px;
  }
}
.btn-3d-becomeTalent3{
  width: 125px;
  height: 35px;
  background-position: -514px -2px;
  display: block;
  cursor: pointer;
  &:hover{
    background-position: -514px -47px;
  }
  &.disable{
    background-position: -514px -234px;
  }
}
.btn-3d-becomeTalent4{
  width: 110px;
  height: 34px;
  background-position: -514px -144px;
  display: block;
  cursor: pointer;
  &:hover{
    background-position: -514px -188px;
  }
}
.btn-3d-prize{
  width: 148px;
  height: 64px;
  background-position: -243px -140px;
  display: block;
  cursor: pointer;
  &:hover{
    background-position: -243px -204px;
  }
}

.icon-message{
  display: inline-block;
  .ie7-inline-block();
  width: 18px;
  height: 20px;
  background-position: -21px -344px;
  &.selected{
    background-position: -21px -366px;
  }
}

.btn-getmore-idea{
  width: 84px;
  height: 28px;
  display: inline-block;
  background-position: -412px -6px;
  &:hover{
    background-position: -412px -40px;
  }
}
.btn-more{
  width: 85px;
  height: 28px;
  display: inline-block;
  background-position: -412px -442px;
  &:hover{
    background-position:  -412px -476px;
  }
}
.btn-more2{
  width: 58px;
  height: 28px;
  display: inline-block;
  background-position: -158px -337px;
  &:hover{
    background-position:  -158px -372px;
  }
}
.btn-update-info{
  width: 56px;
  height: 28px;
  display: inline-block;
  background-position: -95px -405px;
  &:hover{
    background-position: -159px -405px;
  }
}
.btn-next-topic{
  width: 85px;
  height: 28px;
  display: block;
  background-position: -412px -295px;
  &:hover{
    background-position: -412px -333px;
  }
  &.disable{
    background-position: -248px -552px;
  }
}

.btn-update-avatar{
  width: 77px;
  height: 23px;
  background-position: -412px -148px;
  display: block;
  &:hover{
    background-position: -412px -182px;
  }
}
.btn-update-avatar2{
  width: 79px;
  height: 23px;
  background-position: -412px -78px;
  display: block;
  &:hover{
    background-position: -412px -111px;
  }
}
.btn-update-avatar3{
  width: 85px;
  height: 28px;
  background-position: -312px -810px;
  display: block;
  &:hover{
    background-position: -312px -847px;
  }
}
.btn-myhomepage{
  width: 84px;
  height: 28px;
  display: inline-block;
  background-position: -412px -511px;
  &:hover{
    background-position: -412px -546px;
  }
}
.btn-myhomepage2{
  width: 123px;
  height: 38px;
  display: inline-block;
  background-position: -247px -417px;
  &:hover{
    background-position: -247px -477px;
  }
}
.btn-backhome{
  width: 83px;
  height: 26px;
  display: inline-block;
  background-position: -249px -645px;
  &:hover{
    background-position: -249px -682px;
  }
}
.btn-logout{
  width: 56px;
  height: 25px;
  display: inline-block;
  background-position: -98px -444px;
  &:hover{
    background-position: -162px -444px;
  }
}
.btn-ranking{
  width: 86px;
  height: 28px;
  display: inline-block;
  background-position: -412px -584px;
  &:hover{
    background-position: -412px -625px;
  }
}
.btn-submit-upload{
  width: 85px;
  height: 28px;
  display: inline-block;
  background-position: -412px -736px;
  border: none;
  &:hover{
    background-position: -412px -770px;
  }
}
.btn-select-file{
  width: 85px;
  height: 28px;
  display: inline-block;
  background-position: -412px -664px;
  border: none;
  &:hover{
    background-position: -412px -700px;
  }
}
.btn-upload-file{
  width: 85px;
  height: 28px;
  display: inline-block;
  background-position: -412px -810px;
  border: none;
  &:hover{
    background-position: -412px -847px;
  }
}
.btn-save{
  width: 56px;
  height: 28px;
  display: inline-block;
  background-position: -95px -485px;
  border: none;
  &:hover{
    background-position: -95px -520px;
  }
}
.btn-cancel{
  width: 56px;
  height: 28px;
  display: inline-block;
  background-position: -160px -485px;
  border: none;
  &:hover{
    background-position: -161px -520px;
  }
}
.btn-yes{
  width: 54px;
  height: 28px;
  background-position: -95px -566px;
  display: inline-block;
  &:hover{
    background-position: -158px -567px;
  }
}
.btn-no{
  width: 54px;
  height: 28px;
  background-position: -95px -610px;
  display: inline-block;
  &:hover{
    background-position: -158px -610px;
  }
}
.btn-skip{
  width: 56px;
  height: 27px;
  background-position: -94px -656px;
  display: inline-block;
  &:hover{
    background-position: -159px -656px;
  }
}
.btn-affirm{
  width: 56px;
  height: 27px;
  background-position: -94px -707px;
  display: inline-block;
  &:hover{
    background-position: -158px -707px;
  }
}
.btn-goback{
  width: 56px;
  height: 26px;
  display: inline-block;
  background-position: -93px -789px;
  &:hover{
    background-position: -158px -789px;
  }
}
.btn-send{
  width: 54px;
  height: 26px;
  display: inline-block;
  border: none;
  background-position: -94px -833px;
  &:hover{
    background-position: -159px -833px;
  }
}
.btn-howtoplay01{
  width: 144px;
  height: 48px;
  display: inline-block;
  border: none;
  position: absolute;
  z-index: 5;
  background-position: -506px -413px;
  &:hover{
    background-position: -506px -467px;
  }
}
.btn-howtoplay02{
  width: 144px;
  height: 48px;
  display: inline-block;
  border: none;
  position: absolute;
  z-index: 5;
  background-position: -506px -291px;
  &:hover{
    background-position: -506px -350px;
  }
}
.btn-howtoplay03{
  width: 144px;
  height: 48px;
  display: inline-block;
  border: none;
  position: absolute;
  z-index: 5;
  background-position: -506px -537px;
  &:hover{
    background-position: -506px -597px;
  }
}

.btn-howtoplay04{
  width: 144px;
  height: 48px;
  display: inline-block;
  border: none;
  position: absolute;
  z-index: 5;
  background-position: -506px -656px;
  &:hover{
    background-position: -506px -722px;
  }
}